# bulkexcelreadtodb

./: FunctionApp1.sln  README.md
FunctionApp1/: Function1.cs  FunctionApp1.csproj
FunctionApp1/Properties/: launchSettings.json
